#######################################
########APP Settings ##########
#######################################

# enable debug mode.  Disable this in production!
DEBUG = False
HOST_IP = '127.0.0.1'

TITLE = 'app'
SUBTITLE = 'A Flask Template with Bootstrap 3.1'
AUTHOR = 'John Q. Public'
AUTHOR_EMAIL = 'john.q.public@gmail.com'
KEYWORDS = 'python, Flask, template, Bootstrap, authorization'
DESCRIPTION = 'A Flask project skeleton, as opposed to a plug-in, for easy bootstraping of Flask projects involving SQLAlchemy and Bootstrap'

# Need secret key for Flask session encryption.
# Simple and secure way to generate a random secret key on command line:
#    python -c "print repr(__import__('os').urandom(40))"
# Then, set the resulting secret key in your environment, like so
# Ubuntu/Debian with Bash:
# export SECRET_KEY = 'supersecretkeyfasjfdksa'
# Many other distros:
# set SECRET_KEY = 'supersecretkeyfasjfdksa'

# Same applies for the SQLALCHEMY Database, since it contains your db password
# export SQLALCHEMY_DATABASE_URI = 'postgresql://testuser:testpassword@127.0.0.1/testdb'
